<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="../assets/js/jquery-3.5.1.min.js"></script>

	<!--DataTable Style-->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../assets/css/datatables.min.css">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!--My New Stylesheet CSS -->
	 <link rel="stylesheet" href="../assets/css/myStyleSheet.css">
    <title>Teacher Result Comment</title>
  </head>
  <body style="background: rgb(236, 234, 234);">

	

	<div class="container-fluid">

        <div class="row" style="margin: 15px;">
        
            <div class="col-sm-12">
				
                <div class="cardBoxSty">

				<form>
                    <div class="form-row">
                        <div class="form-group col-sm">
                            <select class="form-control">
                                <option>Select Teacher</option>
                                <option>Mrs Grace Madu</option>
                                <option>Mr Richard Harry</option>
                                <option>Mrs Emma Steward</option>
                            </select>
						</div>		
                        
                        <div class="form-group col-sm">
                            <select class="form-control">
                                <option>Select Class</option>
                                <option>Nursery One</option>
                                <option>Nursery Two</option>
                                <option>Nursery Three</option>
                            </select>
						</div>		

                        <div class="form-group col-sm">
                            <select class="form-control">
                                <option>Session</option>
                                <option>2020/2021</option>
                                <option>2021/2022</option>
                                <option>2022/2023</option>
                            </select>
						</div>	
                        
                        <div class="form-group col-sm">
                            <select class="form-control">
                                <option>Term</option>
                                <option>1st Term</option>
                                <option>2nd Term</option>
                                <option>3rd Term</option>
                            </select>
						</div>	
												
                        <div class="form-group col-sm">
							<button type="submit" class="btn btn-primary" style="border-radius: 20px;">
								<i class="fa fa-search" aria-hidden="true"></i>
								<span style="margin-left: 5px;">Load</span>
							</button>
                        </div>
                    
                    </div>
                </form>
					

                </div>
            </div>
		</div>

		<div class="row" style="margin: 15px;">
        
            <div class="col-sm-12">
				
                <div class="table-responsive data_table">

					<h3 style="margin-bottom: 50px;">Teacher's Comment</h3>

                    <button type="button" class="btn btn-primary" style="border-radius: 20px; float: right; margin-bottom: 30px;">
                       Load Default Comment
                   </button>

					<table id="example" class="table table-striped table-sm" style="width:100%;">
						<thead>
							<tr>
								<th>Add No.</th>
                                <th>Student Name</th>
								<th>Class</th>
								<th>Session</th>
                                <th>Term</th>
								<th>Average</th>
								<th>Grade</th>
                                <th>Comment</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody >
							<tr>
								<td>0110</td>
                                <td>John Nuru</td>
								<td>Nursery One Blue</td>
								<td>2022/2023</td>
                                <td>First Term</td>
								<td>72.3</td>
								<td>A</td>
								<td>Very Impressive, Excellent Performance. Good luck In Your Next Grade</td>
								<td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 20px; font-weight: 500;">
                                        Comment
                                    </button>                  
								</td>
							</tr>
							<tr>
								<td>0120</td>
                                <td>Ebuka Mark</td>
								<td>Nursery One Blue</td>
								<td>2022/2023</td>
                                <td>First Term</td>
								<td>58.1</td>
								<td>B+</td>
								<td>Satisfactory, Needs to Pay More Attention In Class</td>
								<td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 20px; font-weight: 500;">
                                        Comment
                                    </button>                
								</td>
							</tr>
							<tr>
								<td>0121</td>
                                <td>Saint Mark Jerry</td>
								<td>Nursery One Blue</td>
								<td>2022/2023</td>
                                <td>First Term</td>
								<td>43.7</td>
								<td>C</td>
								<td>Needs To Pick Up Grade And Study Harder!</td>
								<td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 20px; font-weight: 500;">
                                        Comment
                                    </button>                 
								</td>
							</tr>
							<tr>
								<td>0125</td>
                                <td>Mary Peter</td>
								<td>Nursery One Blue</td>
								<td>2022/2023</td>
                                <td>First Term</td>
								<td>70.0</td>
								<td>A</td>
								<td>Very Impressive, Excellent Performance. Good luck In Your Next Grade</td>
								<td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 20px; font-weight: 500;">
                                        Comment
                                    </button>    
								</td>
							</tr>
                            <tr>
								<td>0128</td>
                                <td>Amina Ibrahim</td>
								<td>Nursery One Blue</td>
								<td>2022/2023</td>
                                <td>First Term</td>
								<td>80.3</td>
								<td>A+</td>
								<td>	Outstanding Performance, Keep It Up!</td>
								<td>
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 20px; font-weight: 500;">
                                        Comment
                                    </button>    
								</td>
							</tr>
							<tr>
								<td>0130</td>
                                <td>Ada John</td>
								<td>Nursery One Blue</td>
								<td>2022/2023</td>
                                <td>First Term</td>
								<td>50.3</td>
								<td>C</td>
								<td>Satisfactory, Needs to Pay More Attention In Class</td>
								<td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="border-radius: 20px; font-weight: 500;">
                                        Comment
                                    </button>      
								</td>
							</tr>
							
						
						</tbody>
					</table>

                </div>
            </div>
		</div>
		

        <!-- Comment Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            
                        <h3 class="modal-title" id="exampleModalLabel" style="margin-left: 32%; color: #2c2c2c;">Comment</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        </div>
                        <div class="modal-body">
                            <form>
                              
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1" style="font-weight: 500;">Comment:</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                  </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary"><i class="fa fa-check"></i> Update</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Comment Modal -->
		


	</div>






		
	<script>
		$(document).ready(function(){
			var table = $('#example').DataTable({
				scrollX: true,
				buttons:['copy', 'csv', 'excel', 'pdf', 'print']
			});

			table.buttons().container()
			.appendTo('#example_wrapper .col-md-6:eq(0)');
		});


	

	</script>
	
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   	<script src="../assets/bootstrap/js/jquery.slim.min.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.bundle.min.js"></script>



	<script src="../assets/js/jquery-3.5.1.js"></script>
	<script src="../assets/js/jquery.dataTables.min.js"></script>
   <script src="../assets/js/datatables.min.js"></script>
	<script src="../assets/js/pdfmake.min.js"></script>
	<script src="../assets/js/vfs_fonts.js"></script>

	

  </body>
</html>